elfsight_facebook_feed.content:
  path: 'admin/elfsight_facebook_feed'
  defaults:
    _controller: '\Drupal\elfsight_facebook_feed\Controller\ElfsightFacebookFeedController::content'
    _title: 'Elfsight Facebook Feed'
  requirements:
    _permission: 'access admin'
